# Storefront

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  icon_exporter_scraper.py  pom.xml
.github/workflows/: deploy.yml
caddy/: .gitignore  Caddyfile
src/main/java/com/jackharrhy/storefront/: SignListener.java  Storage.java  Storefront.java  UpdateStorefronts.java  WebServer.java
src/main/kotlin/com/jackharrhy/storefront/: SignListener.kt  Storage.kt  Storefront.kt  UpdateStorefronts.kt  WebServer.kt
src/main/resources/: plugin.yml
storefront-discord/: .dockerignore  .env.dist  Dockerfile  package-lock.json  package.json
storefront-discord/src/: config.js  index.js  responses.js
storefront-discord/src/utils/: render-page.js
storefront-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
storefront-frontend/public/: index.html
storefront-frontend/src/: .gitignore  App.js  index.css  index.html  index.js  storefront.js  test.json
storefront-frontend/src/Component/: Damage.js  Item.js  ItemViewer.js  MaterialTester.js  Refresher.js  Storefront.js
storefront-frontend/src/Testing/: MaterialTester.js  all-materials.json
